Скрипты DChat

Общие комманды

------------------
Раздел /base
------------------
комманда:
/base addbasemenu [блок создания меню]
Создаёт меню в верхней части окна, используя шаблон basemenu.dcscript и меню указанное в текущщем канале надстройки 
------------------------
/base quit [p] или /base exit [p]
Закрывает программу, если указан символ "p" то выдаётся вопрос на завершение работы






Разное:

----------------------------------------------------------------
 /loadblock [принимающий] /endblock
----------------------------------------------------------------

Применяется для отправки на обработку программы несколько комманд скрипта
Участок кода ограниченный /loadblock /endplock отправляется как параметр на выполнение комманды [принимающий]

т.е.

/loadblock /base addbasemenu
 Разговор:/#:/#
 .Режим:/#:/#
 ..Активен:CtrlS:/base chmode 1
 ..Занят:CtrlD:/base chmode 2
 ..Ушёл: CtrlA:/base chmode 3
 ..Отключен:CtrlF:/base chmode 4
 ..Игровой:CtrlG:/base chmode 5
 .-:/#:/#
 .Настройки:AltO:/base showoptions
 .-:/#:/#
 .Выход:/#:/base exit p
/endblock

Отправляет участок кода как параметр комманды /base addbasemenu
------------------------------------------------------------------